version: "3.8"
services:
  aws:
    image: localstack/localstack:0.11.4
    environment:
      SERVICES: sqs
      AWS_DEFAULT_REGION: us-east-1

  silent:
      build: .
      environment:
        TARGET: "${TARGET}"
        AWS_ACCESS_KEY_ID: any
        AWS_SECRET_ACCESS_KEY: any
        AWS_DEFAULT_REGION: us-east-1
      depends_on:
        - aws
